{
  "name": "a-jsx-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Artur Signell <artur@vaadin.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Artur-/a-jsx-dev"
  },
  "description": "JSX dev transform for React 19+ to include source references",
  "dependencies": {
    "react": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "5.7.2"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./jsx-runtime": "./dist/jsx-runtime.js",
    "./jsx-dev-runtime": "./dist/jsx-dev-runtime.js"
  }
}
